# WhozAround_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studios/betta/whozaround/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studios/betta/whozaround/: CreateTripActivity.java  LoginActivity.java  MyTripsActivity.java  TripDetailActivity.java
app/src/main/java/com/studios/betta/whozaround/ImageTransforms/: CircleTransform.java
app/src/main/java/com/studios/betta/whozaround/adapters/: TripAdapter.java
app/src/main/java/com/studios/betta/whozaround/fragments/: CreateTripActivityFragment.java  LoginFragment.java  MyTripsFragment.java  TripDetailActivityFragment.java
app/src/main/java/com/studios/betta/whozaround/network/: FacebookUtils.java  WhozAroundEndpointInterface.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: action_bar_round.xml  black_gradient.xml  circle.xml  fbbutton.xml  login_button.xml  round_button_login.xml  round_button_login2.xml  text_edit_transparent.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_my_trips.xml  activity_trip_detail.xml  custom_action_bar.xml  fragment_create_trip.xml  fragment_login.xml  fragment_my_trips.xml  fragment_trip_detail.xml  trip_card_layout.xml
app/src/main/res/menu/: menu_create_trip.xml  menu_my_trips.xml  menu_trip_detail.xml  trips.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
