<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegray_50"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bg_login"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            android:id="@+id/logo_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp" />
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAllCaps="false"
            android:text="@string/login_with_fb_text"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:id="@+id/login_fb_btn"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:elegantTextHeight="false"
            style="?android:attr/borderlessButtonStyle"
            />
        </FrameLayout>

        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:background="@drawable/text_edit_transparent"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:hint="Name"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:background="@drawable/text_edit_transparent"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:hint="Password" />

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_login2"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAllCaps="false"
                android:text="@string/login_title"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:id="@+id/button2"
                android:fontFamily="sans-serif-regular"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:elegantTextHeight="false"
                style="?android:attr/borderlessButtonStyle" />
        </FrameLayout>



    </LinearLayout>

</RelativeLayout>
